{
  "author": "Pixelastic <tim@pixelastic.com>",
  "description": "Ensure the current url has a trailing slash",
  "devDependencies": {
    "aberlaas": "1.1.1",
    "esm": "3.2.25",
    "firost": "1.2.1",
    "golgoth": "1.1.1",
    "terser": "4.6.3",
    "uglify-js": "3.8.0"
  },
  "files": [
    "lib/*.js"
  ],
  "license": "MIT",
  "main": "lib/main.js",
  "name": "ensure-url-trailing-slash",
  "repository": "git@github.com:pixelastic/ensure-url-trailing-slash.git",
  "scripts": {
    "build": "node -r esm ./scripts/build.js",
    "ci": "./scripts/ci",
    "husky:precommit": "./scripts/husky-precommit",
    "lint": "./scripts/lint",
    "lint:fix": "./scripts/lint-fix",
    "release": "./scripts/release",
    "test": "./scripts/test",
    "test:watch": "./scripts/test-watch"
  },
  "version": "0.1.3"
}
