{
  "author": "Pixelastic <tim@pixelastic.com>",
  "description": "Ensure the current url has a trailing slash",
  "devDependencies": {
    "aberlaas": "1.24.1",
    "firost": "2.14.1",
    "golgoth": "2.0.0",
    "jsdom": "16.6.0",
    "terser": "5.7.1",
    "uglify-js": "3.13.10"
  },
  "files": [
    "lib/*.js"
  ],
  "license": "MIT",
  "main": "lib/main.js",
  "name": "ensure-url-trailing-slash",
  "repository": "pixelastic/ensureUrlTrailingSlash",
  "scripts": {
    "build": "node ./scripts/build.js",
    "ci": "./scripts/ci",
    "husky:precommit": "./scripts/husky-precommit",
    "lint": "./scripts/lint",
    "lint:fix": "./scripts/lint-fix",
    "release": "./scripts/release",
    "test": "./scripts/test",
    "test:watch": "./scripts/test-watch"
  },
  "version": "0.1.4",
  "engines": {
    "node": ">=14.17.0"
  }
}
